<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Alumbra 2017</title>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-phone.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if gte IE 8]>
<link rel="stylesheet" type="text/css" href="css/en-caso-de-emergencia.css"/>
<![endif]-->
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/res.js"></script>

	<script type="text/javascript">
	new WOW().init();
    $(document).on("ready",function(){

    	$('.cerrar-modal').on('click', function(){
			$('.contenedor-modal').removeClass('mostrar-modal');
			$('#abrir').css('display','block');
		});

 
    $('a[href*=#]').click(function() {

     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {

             var $target = $(this.hash);

             $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

             if ($target.length) {

                 var targetOffset = $target.offset().top;

                 $('html,body').animate({scrollTop: targetOffset}, 1000);

                 return false;
            }
       }
   });

    	$('.header .menu-icon').click(function(event) {
    		$('.header').toggleClass('abrir');
 });

		$('.header .menu-phone a').click(function(){
 			$('.header').removeClass('abrir');
        	var an1=$(this).attr('href');
        $('html, body').animate({
		scrollTop: $(an1).offset().top-150
		}, 400);
    });

});
    
	</script>

	<style>
		#errores{
			position: relative;
			top:0%;
			margin-top:33%;
			margin-left: 5%;
		}
	</style>
</head>
<body>
<header >
<div id="inicio"></div>
	<div class="menu-p">
		<nav>
			<ul>
				<li><a href="#inicio">INICIO</a></li>
				<li><a href="#lugar">LUGAR</a></li>
				<li><a href="#certificados" id="important">DESCARGA AQUI TU CERTIFICADO</a></li>
			</ul>
		</nav>
	</div>

<div class="header">
	<div class="menu-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
		<nav>
			<ul class="menu-phone">
			<li><a href="#inicio">INICIO</a></li>
			<li><a href="#lugar">LUGAR</a></li>
			<li><a href="#certificados" id="important">DESCARGA AQUI TU CERTIFICADO</a></li>
			</ul>
		</nav>
</div>	

</header>

<div class="logo"></div>
<embed class="logo-principal" src="img/ALUMBRA-FINAL.svg">	
<div class="logo"></div>
<div class="univ wow fadeIn">
<p>3era Convención de jóvenes Cristianos Universitarios</p>
<br>
<br>
<br>
</div>
<div class="contenedor-1">

	<div class="mision-vision">
	
	<p> <h3>MISION:</h3> Es la integración de la comunidad cristiana universitaria para incentivarlos a la predicación del evangelio en las diferentes casas de estudio públicas o privadas a nivel regional y nacional además de brindar herramientas que sirvan de apoyo para el trabajo en las células universitarias.</p>
	<br>
	<p><h3>VISION:</h3>Lograr que los jóvenes cristianos universitarios estén capacitados para ya sea como líder o miembro de célula realice el trabajo evangelistico dentro de las casas de estudios; además de la apertura de nuevas células universitarias en donde no las hay.</p>
		
	</div>
</div>
<div class="over" id="lugar"></div>
<div class="imagen-fija">
	<div class="lugar wow fadeIn">
		<p>Campamento la Cruz. La Azulita, edo Merida, Venezuela</p>
	</div>
	<div class="fecha wow fadeIn">
		<p>Inico: 12 de Abril / Finalizo: 16 de Abril</p>
	</div>
</div>

<div class="datos-necesarios">
	<form>
	<div class="campo-1">
		<label for="nombre+apellido">Nombre y Apellido</label>
		<input type="text" id="nombre+apellido"></input>
		<label for="cedula">N° de cedula</label>
		<input type="text" id="cedula"></input>
	</div>
	<div class="campo-2">
		<label for="numero">Número Telefonico</label>
		<input type="text" id="numero"></input>
		<label for="correo">Correo Electronico</label>
		<input type="email" id="correo"></input>
	</div>
	<div class="campo-3">
		<label for="direccion">Dirección</label>
		<input type="text" id="direccion"></input>
		<button type="submit">ENIVAR</button>
	</div>
	</form>
</div>
<div class="contenedor-formulario" id="certificados">
	<p>Escribe tu numero de planilla para optener tu certificado digital</p>
	<br>
	<br>
	<div class="estilo-formulario">
		<div class="certificado wow flipInY"></div>
			<form id="form_certificado">
				<label for="numero">Numero de planilla:</label>
				<input type="text" id="numero" onkeypress="return permite(event, 'num')" ></input>
				<button type="submit" id="abrir">GENERAR CERTIFICADO</button>				
			</form>

			<div id="errores" class="error" style="display:block; color: gold;">
			</div>
			
	</div>
</div>

<script>
	$('#abrir').on('click', function(e){ 
		e.preventDefault();
		var planilla = $('#numero').val();
		$('#abrir').css('display','none');
		$('#errores').css('display','none');

		if(planilla === ""){
			msj = "Ingrese su Número de Planilla";
			$('#errores').html(msj);
			$('#errores').css('display','block');
			setTimeout(function(){
			$('#abrir').css('display','block');
			},2000);
			return false;
		}
		else{
			setTimeout(function(){
			var url = "js/consulta.php";
			var planilla = $('#numero').val();
				$.ajax({
					type : "POST",
					url	: url,
					data : {cod: planilla},
					success : function(data){
						if(data !== ""){
							alert(data);
							url = "pdf.js/web/viewer.html?file=documents/certificados/"+data;
							$('#visorpdf').attr('src',url+'.pdf');
							$('.contenedor-modal').addClass('mostrar-modal');
							$('.contenedor-modal').css('padding','15%');
						}
							else{
								msj = "no se econtraron tus datos en el sistema, comunicate con un coordinador!";
								$('#errores').html(msj);
								$('#errores').css('display','block');
								$('#abrir').css('display','block');
							}
					}
						
				});
			}, 1000);

		} //end else
		
	});

	 </script>






<div class="contenedor-modal" id="modal">
<div class="cerrar-modal">Cerrar</div>
<div class="info">Utiliza las Herramientas de PDF para Descargar o Imprimir tu Certificado</div>
	<!--visor pdf-->
	<div class="col-md-12 " style="height: 200%; background: white; margin-top: -15%;">
		<div class="row animated" id="containerpdf" style="width:100%; height:125%;	 display: block; ">
		<div class="col-md-12 " style="height: 100%;">
		    <iframe  id="visorpdf" src="" width="100%" height="95%"  type="application/pdf"frameborder="0">
		         <h4 class="text-center">
		            <span class="fa-stack fa-lg">
		                <i class="fa fa-file-pdf-o fa-stack-2x"></i>
		                <sub><i class="fa fa-exclamation-triangle fa-stack-1x text-danger"
		                style="margin-top: 40px; margin-left: 10px;"></i></sub>
		            </span>
		            Se ha producido un error al cargar el PDF asegurese de que su explorador soporta Adobe Reader y que esta activado
		        </h4>
		    </iframe>
		</div>
		</div>
	</div>
	<!--/visorpdf-->
</div>


<div class="celulas">
<div class="texto-logos"><p>Celulas Universitarias</p></div>
	<div class="contenedor-logos">
		<div class="logo-1 wow flash">
			<embed class="l-1" src="img/kairos.png">
		</div>
		<div class="logo-2 wow flash">
			<embed class="l-2" src="img/rec.png">
		</div>
		<div class="logo-3 wow flash">
			<embed class="l-3" src="img/proyecto-renacer.png">
		</div>
		<div class="logo-4 wow flash">
			<embed class="l-4" src="img/luz.png">
		</div>
		<div class="contenedor-2-logo">
			<div class="logo-5 wow flash">
				<embed class="l-5" src="img/la-ley-es-cristo.png">
			</div>
			<div class="logo-6 wow flash">
				<embed class="l-6" src="img/lr.png">
			</div>
			<div class="logo-7 wow flash">
				<embed class="l-7" src="img/revive.png">
			</div>
			<div class="logo-8 wow flash">
				<embed class="l-8" src="img/romanos.png">
			</div>
			<div class="logo-9 wow flash">
				<embed class="l-9" src="img/el-camino.png">
			</div>
		</div>
	</div>

	<div class="pie"><p> Iglesia Cristiana Evangelica Pentecostal DE LA CRUZ<br>
	Avenida Padilla Calle 93, Maracaibo, Zulia, Venezuela<br>
	RIF.:J-070296207-5<br>
	Telf: +58 0414 671.95.88 / 0414 652.03.00
 	Telf: +58 0261 419.40.01<br>
 	Email: universitariosrec@gmail.com<br><br>
	Web Designer: Developer team Prisma</p></div>
<div>

</body>
</html>