<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tercera clase</title>
	<link rel="stylesheet" type="text/css" href="../plugins/bootstrap/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid">
		<h1>Lista de consultas por mascota <small>preparada</small></h1>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div id='mensaje' class="alert" style="display:none">
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		<label>Usuario</label>
			<select name="usuario" id="inputUsuarios" class="form-control">
				<option value="">-- seleccione Un estado --</option>
			</select>
		<label>Mascota</label>
			<select name="mascota" id="inputMascota" class="form-control">
				<option value="">-- seleccione el Municipio --</option>
			</select>
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</div>
	<div class="row">
		<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-sm-offset-8 col-xs-offset-8 col-md-offset-8">
			<a href="../index.html" class="btn btn-link">Volver</a>
		</div>
	</div>
</body>
	<script type="text/javascript" src="../plugins/jQuery/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../controladores/dependencias.js"></script>
</html>