<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tercera clase</title>
	<link rel="stylesheet" type="text/css" href="../plugins/bootstrap/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid" style="text-align: center;">
		<h1>Registro de clientes y mascotas <small>preparada</small></h1>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div id='mensaje' class="alert" style="display:none">
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<form action="#" method="POST" class="form-horizontal" role="form">
					<div class="form-group">
						<legend style="text-align: center;">Datos de Usuario</legend>
				
						<label for="nombre" class="col-sm-2"> Nombre </label>
						<input type="text" name="nombre" id="nombre" class="form-control" value="" required="required" pattern="[a-zA-Z]{0,12}" title="Nombre" placeholder="Ingrese el Nombre">

						<label for="apellido" class="col-sm-2">Apellido</label>
						<input type="text" name="apellido" id="apellido" class="form-control" value="" required="required" pattern="[0-9]{0,3}" title="Altura" placeholder="Ingrese la Apellido">
						
						<label for="telefono" class="col-sm-2">Telefono</label>
						<input type="text" name="telefono" id="telefono" class="form-control" value="" required="required" pattern="[a-zA-Z]{0,12}" title="telefono" placeholder="Ingrese el Telefono">

						<label for="nombremascota" class="col-sm-3">Nombre Mascota</label>
						<input type="text" name="nombremascota" id="nombremascota" class="form-control" value="" required="required" pattern="[a-zA-Z]{0,12}" title="nombre Mascota" placeholder="Ingrese el Nombre de la mascota">

						<span class="label">Seleccione la Raza</span>
						<select name="raza" id="raza" name='raza' class="form-control" required="required">
							<option value="">Seleccione</option>
						</select>
					</div>
					
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
							<button type="submit" id="guardar" class="btn btn-primary">Guardar</button>
						</div>
					</div>
			</form>
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</div>
	<div class="row">
		<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-sm-offset-8 col-xs-offset-8 col-md-offset-8">
			<a href="../index.html" class="btn btn-link">Volver</a>
		</div>
	</div>
</body>
	<script type="text/javascript" src="../plugins/jQuery/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../controladores/foraneas.js"></script>
</html>