<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tercera clase</title>
	<link rel="stylesheet" type="text/css" href="../plugins/bootstrap/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid" style="text-align: center;">
		<h1>Ejemplo de Grabacion <small>preparada</small></h1>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div id='mensaje' class="alert" style="display:none">
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<form action="#" method="POST" class="form-horizontal" role="form">
					<div class="form-group">
						<legend style="text-align: center;">Datos de Raza</legend>
				
						<label for="nombre" class="col-sm-2"> Nombre </label>
						<input type="text" name="nombre" id="nombre" class="form-control" value="" required="required" pattern="[a-zA-Z]{0,12}" title="Nombre" placeholder="Ingrese el Nombre">

						<label for="altura" class="col-sm-2">Altura</label>
						<input type="text" name="altura" id="altura" class="form-control" value="" required="required" pattern="[0-9]{0,3}" title="Altura" placeholder="Ingrese la Atura">
						
						<label for="peso" class="col-sm-2">Peso</label>
						<input type="text" name="peso" id="peso" class="form-control" value="" required="required" pattern="[0-9]{1,2}" title="peso" placeholder="Ingrese el Peso">
					</div>
					
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
							<button type="submit" id="guardar" class="btn btn-primary">Guardar</button>
						</div>
					</div>
			</form>
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</div>
	<div class="row">
		<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-sm-offset-8 col-xs-offset-8 col-md-offset-8">
			<a href="../index.html" class="btn btn-link">Volver</a>
		</div>
	</div>
</body>
	<script type="text/javascript" src="../plugins/jQuery/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../controladores/grabar.js"></script>
</html>