<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tercera clase</title>
	<link rel="stylesheet" type="text/css" href="../plugins/bootstrap/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid" style="text-align: center">
		<h1>Lista de clientes y mascotas <small>preparada</small></h1>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div id='mensaje' class="alert" style="display:none">
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>nombre</th>
						<th>apellido</th>
						<th>telefono</th>
						<th>Mascotas</th>
						<th>borrar</th>
						<th>Actualizar</th>
					</tr>
				</thead>
				<tbody id="listado"></tbody>
			</table>
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</div>

	<div class="row">
		<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-sm-offset-8 col-xs-offset-8 col-md-offset-8">
			<a href="../index.html" class="btn btn-link">Volver</a>
			<a href="../controladores/generarPDF.php" class="btn btn-danger">Generar PDF</a>
		</div>
	</div>
	<!--============================================
	=            Actualizacion de datos            =
	=============================================-->
	<div class="row" style="display: none" id='actualizacion'>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>nombre</th>
						<th>apellido</th>
						<th>telefono</th>
						<th>Mascotas</th>
						<th>Actuatizar</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<input type="hidden" id="usuarioID">
						<td><input type="text" id='actNombre'></td>
						<td><input type="text" id='actApellido'></td>
						<td><input type="text" id='actTelefono'></td>
						<td><input type="text" id='actMascotas'></td>
						<td><button class="btn btn-primary" onclick="actualizacion();">Actualizar</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</div>
</body>
	<script type="text/javascript" src="../plugins/jQuery/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../controladores/listar.js"></script>
</html>