<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cuarta clase</title>
	<link rel="stylesheet" type="text/css" href="./plugins/bootstrap/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid" style="text-align: center;">
		<h1>Cuarta Clase <small>preparada</small></h1>
	</div>
	<div class="row">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<div class="panel panel-info">
				<!-- Default panel contents -->
				<div class="panel-heading">Ejemplos de Clase</div>
				<div class="panel-body">
					<p>En la resolucion de los ejercicios propuestos en clase y la generacion de reportes utlizando como alimentacion de datos la BD y creacion de reportes en PDF</p>
				</div>
			
				<!-- Table -->
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Registrar Raza</th>
								<th>Registrar Cliente</th>
								<th>registrar Veterinarios</th>
								<th>Listar Clientes</th>
								<th>Listar Veterinarios</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="./vistas/grabar.html" class="btn btn-default">Ir</a></td>
								<td class="text-center"><a href="./vistas/foraneas.html" class="btn btn-success">Ir</a></td>
								<td class="text-center"><a href="./vistas/veterinarios.html" class="btn btn-success">Ir</a></td>
								<td class="text-center"><a href="./vistas/listar.html" class="btn btn-warning">Ir</a></td>
								<td class="text-center"><a href="./vistas/listarVeterinarios.html" class="btn btn-danger">Ir</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</div>
</body>
	<script type="text/javascript" src="./plugins/jQuery/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.js"></script>
</html>